<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>道法自然</title>
    <style>
        html {
            height: 100%;
            background: linear-gradient(to left bottom, hsl(120, 66%, 67%) 5%, hsl(207, 77%, 69%) 95%);
        }

        body {
            margin: 0;
        }

        header {
            max-width: 80%;
            margin: 30px auto 10px;
            text-align: center;
        }

        main {
            padding: 40px 10px 20px;
            text-align: center;
        }

        .img-wrapper {
            width: 33%;
            max-width: 400px; 
            min-height: 123.78px;
            margin: 0 auto;
        }

        .img-wrapper>img {
            width: 100%;
        }

        .nav {
            margin: 60px 10px 10px;
        }

        footer {
            position: absolute;
            width: 100%;
            height: 50px;
            bottom: 0;
            font-size: small;
            text-align: center;
            line-height: 50px;

        }

        /* copy from Animate.css  */
        .gradient-color {
            color: #f35626;
            background-image: linear-gradient(92deg, #f35626 0%, #feab3a 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: hue 15s infinite linear;
        }

        @keyframes hue {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(-360deg);
            }
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .rubberBand {
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
        }

        @keyframes rubberBand {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }

            30% {
                -webkit-transform: scale3d(1.25, .75, 1);
                transform: scale3d(1.25, .75, 1);
            }

            40% {
                -webkit-transform: scale3d(.75, 1.25, 1);
                transform: scale3d(.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, .85, 1);
                transform: scale3d(1.15, .85, 1);
            }

            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1);
            }

            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }
    </style>
</head>

<body>
    <header class="rubberBand animated">
        <h1 class="gradient-color">道法自然</h1>
    </header>
    <main>
        <div class="img-wrapper">
            <img class="main-img" src="./head-img.jpg" alt="a lovely child" title="a lovely child">
        </div>
        <nav class="nav">
            <a href="./book/#/store/home">欢迎访问书城</a>
        </nav>
    </main>
    <footer>
        <div>ICP备案号：<a target="_blank" href="http://www.beian.miit.gov.cn">浙ICP备19031131号-1</a></div>
    </footer>
</body>
<script>
    const header = document.querySelector("header")
    const header_class_list = header.classList
    let removeRubberBand = 0
    // 首屏动画
    useRubberBand()

    header.addEventListener("click", useRubberBand)
    function useRubberBand() {
        if (removeRubberBand) return
        header_class_list.add("rubberBand")
        removeRubberBand = setTimeout(() => {
            header_class_list.remove("rubberBand")
            removeRubberBand = 0
        }, 1000)
    }
</script>

</html>
